{
  "name": "mtv-ads",
  "packageManager": "yarn@3.1.0",
  "private": true,
  "repository": "",
  "author": "",
  "license": "MIT",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "template",
    "starter",
    "hardhat",
    "solidity",
    "nextjs",
    "typescript"
  ],
  "scripts": {
    "dev": "yarn workspaces foreach -pi run dev",
    "build": "yarn workspaces foreach -t run build",
    "lint": "yarn workspaces foreach -pi run lint",
    "lint:fix": "yarn workspaces foreach -pi run lint:fix",
    "format": "yarn workspaces foreach -pi run format",
    "format:fix": "yarn workspaces foreach -pi run format:fix",
    "test": "yarn workspaces foreach -pi run test",
    "compile": "yarn workspace contract run compile",
    "hardhat:build": "yarn workspace contract run build",
    "deploy": "yarn workspace contract run deploy",
    "void:deploy": "hardhat deploy",
    "hardhat:test": "yarn workspace contract run test",
    "gas": "yarn workspace contract run gas",
    "hardhat:coverage": "yarn workspace contract run coverage",
    "dev:zero": "yarn workspace contract run dev:zero",
    "hardhat:dev": "yarn workspace contract run dev",
    "local:dev": "yarn workspace contract run loacl:dev",
    "execute": "yarn workspace contract run execute",
    "export": "yarn workspace hardhat run export",
    "fork:execute": "yarn workspace hardhat run fork:execute",
    "fork:deploy": "yarn workspace hardhat run fork:deploy",
    "fork:dev": "yarn workspace hardhat run fork:dev",
    "fork:node": "yarn workspace hardhat run fork:node",
    "fork:test": "yarn workspace hardhat run fork:test",
    "start": "yarn workspace client run start",
    "next:dev": "yarn workspace client run dev",
    "next:test": "yarn workspace client run test",
    "next:build": "yarn workspace client run build",
    "e2e": "yarn workspace client run e2e",
    "prepare": "yarn workspace hardhat run prepare"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.2.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "framer-motion": "^5.4.5",
    "react": "^17.0.2",
    "react-icons": "^4.3.1"
  }
}
